#Project properties
#Wed Nov 03 19:54:09 GMT 2010
project.organization=com.futurenotfound
project.name=scalastore
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false